Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'nohousenumber' to 'nohousenum'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'nohousenumber' to 'nohousenum'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'nohousenumber' to 'nohousenum'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'roof:levels' to 'roof_level'
Warning 6: Normalized/laundered field name: 'roof:shape' to 'roof_shape'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'communication:mobile_phone' to 'communicat'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'communication:mobile_phone' to 'communicat'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tactile_paving' to 'tactile_pa'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'communication:mobile_phone' to 'communicat'
Warning 6: Normalized/laundered field name: 'recycling_type' to 'recycling_'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'recycling:glass' to 'recyclin_1'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'recycling:paper' to 'recyclin_2'
Warning 6: Normalized/laundered field name: 'recycling:plastic' to 'recyclin_3'
Warning 6: Normalized/laundered field name: 'recycling:clothes' to 'recyclin_4'
Warning 6: Normalized/laundered field name: 'recycling:scrap_metal' to 'recyclin_5'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'recycling:cans' to 'recyclin_6'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'payment:contactless' to 'payment_co'
Warning 6: Normalized/laundered field name: 'drive_through' to 'drive_thro'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'was:railway' to 'was_railwa'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'lst:url' to 'lst_url'
Warning 6: Normalized/laundered field name: 'lst:anmärkning' to 'lst_anmär'
Warning 6: Normalized/laundered field name: 'lst:tillkomst' to 'lst_tillko'
Warning 6: Normalized/laundered field name: 'lst:area_ha' to 'lst_area_h'
Warning 6: Normalized/laundered field name: 'lst:ref' to 'lst_ref'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'lst:url' to 'lst_url'
Warning 6: Normalized/laundered field name: 'lst:anmärkning' to 'lst_anmär'
Warning 6: Normalized/laundered field name: 'lst:tillkomst' to 'lst_tillko'
Warning 6: Normalized/laundered field name: 'lst:area_ha' to 'lst_area_h'
Warning 6: Normalized/laundered field name: 'lst:ref' to 'lst_ref'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'lst:url' to 'lst_url'
Warning 6: Normalized/laundered field name: 'lst:anmärkning' to 'lst_anmär'
Warning 6: Normalized/laundered field name: 'lst:tillkomst' to 'lst_tillko'
Warning 6: Normalized/laundered field name: 'lst:area_ha' to 'lst_area_h'
Warning 6: Normalized/laundered field name: 'lst:ref' to 'lst_ref'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'ref:bbr' to 'ref_bbr'
